# covid-data-app

./: README.md  app-release.apk  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/covid/covidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/covidapp/: CovidApplication.kt  MainActivity.kt
app/src/main/java/com/covid/covidapp/adapters/: CountriesListRecyclerViewAdapter.kt
app/src/main/java/com/covid/covidapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/covid/covidapp/daos/: CountriesListDao.kt  CountryDetailDao.kt  WorldDataDao.kt
app/src/main/java/com/covid/covidapp/data/: CountriesListModel.kt  CountriesListModelItem.kt  CountryCovidDetailModel.kt  CountryCovidDetailModelItem.kt  Result.kt  WorldReportModel.kt  WorldReportModelItem.kt
app/src/main/java/com/covid/covidapp/database/: CovidRoomDatabase.kt
app/src/main/java/com/covid/covidapp/datasources/: CovidLocalDataSource.kt  CovidRemoteDataSource.kt
app/src/main/java/com/covid/covidapp/di/: AppComponent.kt  AppModule.kt  CovidDataModule.kt  NewsDataComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/covid/covidapp/di/room/: RoomModule.kt
app/src/main/java/com/covid/covidapp/exceptions/: NoInternetException.kt
app/src/main/java/com/covid/covidapp/fragments/: CountriesListFragment.kt  CountryDetailFragment.kt  SplashFragment.kt  WorldReportFragment.kt
app/src/main/java/com/covid/covidapp/network/: NetworkConnectionInterceptor.kt  QueryParamsInterceptor.kt
app/src/main/java/com/covid/covidapp/network/service/: CovidRestService.kt
app/src/main/java/com/covid/covidapp/repositories/: CovidRepository.kt
app/src/main/java/com/covid/covidapp/utils/: ActivityExtensions.kt  Constants.kt  FragmentExtensions.kt  Utils.kt
app/src/main/java/com/covid/covidapp/viewmodels/: CountriesListViewModel.kt  CountryDetailViewModel.kt  CovidViewModel.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/layout/: countries_list_item.xml  fragment_countries_list.xml  fragment_country_detail.xml  fragment_splash.xml  fragment_world_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/covid/covidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
