ext {
    retrofit = "2.9.0"
    okhttp = "3.14.1"
    gson = "2.8.5"
    dagger_version = "2.25.4"
    arch_version = "1.1.1"
    coroutine_version = "1.3.8"
    room_version = "2.2.5"

    gsonDependency = [
            gson: "com.google.code.gson:gson:${gson}"
    ]


    retrofitDependencies = [
            retrofit      : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            retrofitGson  : "com.squareup.retrofit2:converter-gson:${retrofit}"

    ]

    corountineDependencies = [
            coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",
    ]

    okhttpDependencies = [
            okhttp       : "com.squareup.okhttp3:okhttp:${okhttp}",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    ]

    daggerDependencies = [
            dagger             : "com.google.dagger:dagger:${dagger_version}",
            daggerCompilerKapt : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerProcessorKapt: "com.google.dagger:dagger-android-processor:${dagger_version}"
    ]

    lifeCycleDependencies = [
            lifecycleRuntime     : "android.arch.lifecycle:runtime:${arch_version}",
            lifecycleExtensions  : "android.arch.lifecycle:extensions:${arch_version}",
            lifecycleComplierKapt: "android.arch.lifecycle:compiler:${arch_version}",
            lifecycleViewModel   : "android.arch.lifecycle:viewmodel:${arch_version}"
    ]
    roomDependencies = [
            roomRuntime  : "androidx.room:room-runtime:${room_version}",
            roomKotlinExt: "androidx.room:room-ktx:${room_version}",
            testHelper   : "androidx.room:room-testing:${room_version}",
            roomCompiler : "android.arch.persistence.room:compiler:1.1.1"
    ]

}
