apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.covid.covidapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            buildConfigField "String", 'BASE_URL', project.property('BASE_URL')
            buildConfigField "String", 'API_KEY', project.property('API_KEY')
        }

        release {
            minifyEnabled false
            buildConfigField "String", 'BASE_URL', project.property('BASE_URL')
            buildConfigField "String", 'API_KEY', project.property('API_KEY')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.19.0"
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    implementation okhttpDependencies.okhttp
    implementation okhttpDependencies.okhttpLogging
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.retrofitRxJava
    implementation retrofitDependencies.retrofitGson

    implementation corountineDependencies.coroutine

    def daggerDependencies = rootProject.ext.daggerDependencies
    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompilerKapt
    kapt daggerDependencies.daggerProcessorKapt


}